<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMuaHang">
    <TextView
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:text="Họ Tên"
        android:layout_width="match_parent"
        android:layout_height="45dp" />
    <EditText

        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="45dp" />
    <TextView
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:text="Địa chỉ"
        android:layout_width="match_parent"
        android:layout_height="45dp" />
    <EditText

        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="45dp" />
    <TextView
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:text="Số điện thoại"
        android:layout_width="match_parent"
        android:layout_height="45dp" />
    <EditText

        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="45dp" />
    <Button
        android:textColor="#fff"
        android:background="#12568B"
        android:layout_marginTop="16dp"
        android:text="Mua hàng"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="45dp" />
    <Button
        android:textColor="#fff"
        android:background="#12568B"
        android:layout_marginTop="16dp"
        android:text="Hủy"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="45dp" />

</LinearLayout>