<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainGioHang">
    <LinearLayout
        android:layout_marginTop="300dp"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/bdathang"
            android:text="Đặt hàng"
            android:textSize="20sp"
            android:layout_gravity="bottom"
            android:textColor="#fff"
            android:background="#12568B"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
        <Button
            android:id="@+id/btt"
            android:layout_marginTop="8dp"
            android:text="Tiếp tục mua hàng"
            android:textSize="20sp"
            android:layout_gravity="bottom"
            android:textColor="#fff"
            android:background="#12568B"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
    </LinearLayout>
</LinearLayout>